# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# Git
.git
.gitignore
.gitattributes

# Documentation
README.md
*.md
docs/

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Source files (não precisamos no production)
src

# IDE and editors
.vscode
.idea
*.swp
*.swo
*~
.DS_Store

# Testing
coverage
.nyc_output
*.test.js
*.spec.js

# CI/CD
.github
.gitlab-ci.yml
.travis.yml

# Docker
docker-compose.yml
docker-stack.yml
